{
  "name": "03-custom",
  "version": "1.0.0",
  "description": "Part 3: Custom random function",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "run-p build serve",
    "build": "tsc --watch",
    "serve": "browser-sync start --server -w"
  },
  "devDependencies": {
    "@types/p5": "^0.9.1",
    "browser-sync": "^2.26.13",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.1.2"
  }
}